	"05RSEM_Out/adrenal_rsem.genes.results"	"05RSEM_Out/brain_rsem.genes.results"
"A1BG"	0.00	0.00
"A1BG-AS1"	0.00	0.00
"ABCA7"	0.00	0.00
"ABHD8"	0.00	0.00
"ACER1"	0.00	0.00
"ACP5"	0.00	0.00
"ACPT"	0.00	0.00
"ACSBG2"	0.00	0.00
"ACTL9"	0.00	0.00
"ACTN4"	0.00	0.00
"ADAMTS10"	0.00	0.00
"ADAMTSL5"	0.00	0.00
"ADAT3"	0.00	0.00
"ADCK4"	0.00	0.00
"AES"	21251.00	17176.00
"AKAP8"	0.00	0.00
"AKAP8L"	0.00	0.00
"AKT1S1"	0.00	0.00
"AKT2"	0.00	0.00
"ALDH16A1"	0.00	0.00
"ALKBH6"	0.00	0.00
"ALKBH7"	0.00	0.00
"AMH"	0.00	0.00
"ANGPTL4"	0.00	0.00
"ANGPTL6"	0.00	0.00
"ANKLE1"	0.00	0.00
"ANKRD24"	0.00	0.00
"ANKRD27"	0.00	0.00
"ANO8"	0.00	0.00
"AP1M1"	0.00	0.00
"AP1M2"	0.00	0.00
"AP2A1"	0.00	0.00
"AP2S1"	0.00	0.00
"AP3D1"	0.00	0.00
"APBA3"	0.00	0.00
"APC2"	0.00	0.00
"APLP1"	0.00	0.00
"APOC1"	0.00	0.00
"APOC1P1"	0.00	0.00
"APOC2"	0.00	0.00
"APOC4"	0.00	0.00
"APOC4-APOC2"	0.00	0.00
"APOE"	0.00	0.00
"ARHGAP33"	0.00	0.00
"ARHGAP35"	0.00	0.00
"ARHGEF1"	0.00	0.00
"ARHGEF18"	0.00	0.00
"ARID3A"	0.00	0.00
"ARMC6"	0.00	0.00
"ARRDC2"	0.00	0.00
"ARRDC5"	0.00	0.00
"ASF1B"	0.00	0.00
"ASNA1"	0.00	0.00
"ASPDH"	0.00	0.00
"ATCAY"	0.00	0.00
"ATF5"	0.00	0.00
"ATG4D"	0.00	0.00
"ATP13A1"	0.00	0.00
"ATP1A3"	0.00	0.00
"ATP4A"	0.00	0.00
"ATP5D"	0.00	0.00
"ATP5SL"	0.00	0.00
"ATP8B3"	0.00	0.00
"AURKC"	0.00	0.00
"AXL"	0.00	0.00
"AZU1"	0.00	0.00
"B3GNT3"	0.00	0.00
"B3GNT8"	0.00	0.00
"B9D2"	0.00	0.00
"BABAM1"	0.00	0.00
"BAX"	0.00	0.00
"BBC3"	0.00	0.00
"BCAM"	0.00	0.00
"BCAT2"	0.00	0.00
"BCKDHA"	0.00	0.00
"BCL2L12"	0.00	0.00
"BCL3"	0.00	0.00
"BEST2"	0.00	0.00
"BIRC8"	0.00	0.00
"BLOC1S3"	0.00	0.00
"BLVRB"	0.00	0.00
"BRD4"	0.00	0.00
"BRSK1"	0.00	0.00
"BSG"	0.00	0.00
"BSPH1"	0.00	0.00
"BST2"	0.00	0.00
"BTBD2"	0.00	0.00
"C19orf10"	0.00	0.00
"C19orf12"	0.00	0.00
"C19orf18"	0.00	0.00
"C19orf21"	0.00	0.00
"C19orf24"	0.00	0.00
"C19orf25"	0.00	0.00
"C19orf26"	0.00	0.00
"C19orf29"	0.00	0.00
"C19orf29-AS1"	0.00	0.00
"C19orf33"	0.00	0.00
"C19orf35"	0.00	0.00
"C19orf38"	0.00	0.00
"C19orf40"	0.00	0.00
"C19orf42"	0.00	0.00
"C19orf43"	0.00	0.00
"C19orf44"	0.00	0.00
"C19orf45"	0.00	0.00
"C19orf46"	0.00	0.00
"C19orf47"	0.00	0.00
"C19orf48"	0.00	0.00
"C19orf51"	0.00	0.00
"C19orf52"	0.00	0.00
"C19orf53"	0.00	0.00
"C19orf54"	0.00	0.00
"C19orf55"	0.00	0.00
"C19orf57"	0.00	0.00
"C19orf59"	0.00	0.00
"C19orf6"	0.00	0.00
"C19orf60"	0.00	0.00
"C19orf63"	0.00	0.00
"C19orf66"	0.00	0.00
"C19orf69"	0.00	0.00
"C19orf70"	0.00	0.00
"C19orf71"	0.00	0.00
"C19orf73"	0.00	0.00
"C19orf75"	0.00	0.00
"C19orf76"	0.00	0.00
"C19orf77"	30.00	153.00
"C19orf79"	0.00	0.00
"C19orf80"	0.00	0.00
"C19orf81"	0.00	0.00
"C2CD4C"	0.00	0.00
"C3"	0.00	0.00
"C3P1"	0.00	0.00
"C5AR1"	0.00	0.00
"CA11"	0.00	0.00
"CABP5"	0.00	0.00
"CACNA1A"	0.00	0.00
"CACNG6"	0.00	0.00
"CACNG7"	0.00	0.00
"CACNG8"	0.00	0.00
"CADM4"	0.00	0.00
"CALM3"	0.00	0.00
"CALR"	0.00	0.00
"CALR3"	0.00	0.00
"CAMSAP3"	0.00	0.00
"CAPN12"	0.00	0.00
"CAPNS1"	0.00	0.00
"CAPS"	0.00	0.00
"CARD8"	0.00	0.00
"CARM1"	0.00	0.00
"CASP14"	0.00	0.00
"CATSPERD"	0.00	0.00
"CATSPERG"	0.00	0.00
"CBLC"	0.00	0.00
"CC2D1A"	0.00	0.00
"CCDC105"	0.00	0.00
"CCDC106"	0.00	0.00
"CCDC114"	0.00	0.00
"CCDC124"	0.00	0.00
"CCDC130"	0.00	0.00
"CCDC151"	0.00	0.00
"CCDC155"	0.00	0.00
"CCDC159"	0.00	0.00
"CCDC61"	0.00	0.00
"CCDC8"	0.00	0.00
"CCDC9"	0.00	0.00
"CCDC94"	0.00	0.00
"CCDC97"	0.00	0.00
"CCL25"	0.00	0.00
"CCNE1"	0.00	0.00
"CD177"	0.00	0.00
"CD209"	0.00	0.00
"CD22"	0.00	0.00
"CD320"	0.00	0.00
"CD33"	0.00	0.00
"CD37"	0.00	0.00
"CD3EAP"	0.00	0.00
"CD70"	0.00	0.00
"CD79A"	0.00	0.00
"CD97"	0.00	0.00
"CDC34"	0.00	0.00
"CDC37"	0.00	0.00
"CDC42EP5"	0.00	0.00
"CDKN2D"	0.00	0.00
"CEACAM1"	0.00	0.00
"CEACAM16"	0.00	0.00
"CEACAM18"	0.00	0.00
"CEACAM19"	0.00	0.00
"CEACAM20"	0.00	0.00
"CEACAM21"	0.00	0.00
"CEACAM22P"	0.00	0.00
"CEACAM3"	0.00	0.00
"CEACAM4"	0.00	0.00
"CEACAM5"	0.00	0.00
"CEACAM6"	0.00	0.00
"CEACAM7"	0.00	0.00
"CEACAM8"	0.00	0.00
"CEBPA"	0.00	0.00
"CEBPG"	0.00	0.00
"CELF5"	0.00	1927.00
"CEP89"	0.00	0.00
"CERS1"	0.00	0.00
"CERS4"	0.00	0.00
"CFD"	0.00	0.00
"CGB"	0.00	0.00
"CGB1"	0.00	0.00
"CGB2"	0.00	0.00
"CGB5"	0.00	0.00
"CGB7"	0.00	0.00
"CGB8"	0.00	0.00
"CHAF1A"	0.00	0.00
"CHERP"	0.00	0.00
"CHMP2A"	0.00	0.00
"CHST8"	0.00	0.00
"CIB3"	0.00	0.00
"CIC"	0.00	0.00
"CILP2"	0.00	0.00
"CIRBP"	0.00	0.00
"CIRBP-AS1"	0.00	0.00
"CKM"	0.00	0.00
"CLASRP"	0.00	0.00
"CLC"	0.00	0.00
"CLDND2"	0.00	0.00
"CLEC11A"	0.00	0.00
"CLEC17A"	0.00	0.00
"CLEC4G"	0.00	0.00
"CLEC4GP1"	0.00	0.00
"CLEC4M"	0.00	0.00
"CLIP3"	0.00	0.00
"CLPP"	0.00	0.00
"CLPTM1"	0.00	0.00
"CNFN"	0.00	0.00
"CNN1"	0.00	0.00
"CNN2"	0.00	0.00
"CNOT3"	0.00	0.00
"CNTD2"	0.00	0.00
"COL5A3"	0.00	0.00
"COMP"	0.00	0.00
"COPE"	0.00	0.00
"COX6B1"	0.00	0.00
"COX6B2"	0.00	0.00
"COX7A1"	0.00	0.00
"CPAMD8"	0.00	0.00
"CPT1C"	0.00	0.00
"CRB3"	0.00	0.00
"CREB3L3"	0.00	0.00
"CRLF1"	0.00	0.00
"CRTC1"	0.00	0.00
"CRX"	0.00	0.00
"CSNK1G2"	0.00	0.00
"CSNK1G2-AS1"	0.00	0.00
"CTU1"	0.00	0.00
"CTXN1"	0.00	0.00
"CXCL17"	0.00	0.00
"CYP2A13"	0.00	0.00
"CYP2A6"	0.00	0.00
"CYP2A7"	0.00	0.00
"CYP2B6"	0.00	0.00
"CYP2B7P1"	0.00	0.00
"CYP2F1"	0.00	0.00
"CYP2G1P"	0.00	0.00
"CYP2S1"	0.00	0.00
"CYP4F11"	0.00	0.00
"CYP4F12"	0.00	0.00
"CYP4F2"	0.00	0.00
"CYP4F22"	0.00	0.00
"CYP4F24P"	0.00	0.00
"CYP4F3"	0.00	0.00
"CYP4F8"	0.00	0.00
"CYTH2"	0.00	0.00
"DACT3"	0.00	0.00
"DAND5"	0.00	0.00
"DAPK3"	0.00	0.00
"DAZAP1"	0.00	0.00
"DBP"	0.00	0.00
"DCAF15"	0.00	0.00
"DDA1"	0.00	0.00
"DDX39A"	0.00	0.00
"DDX49"	0.00	0.00
"DEDD2"	0.00	0.00
"DENND1C"	0.00	0.00
"DHDH"	0.00	0.00
"DHPS"	0.00	0.00
"DHX34"	0.00	0.00
"DIRAS1"	0.00	0.00
"DKFZp434J0226"	0.00	0.00
"DKFZp566F0947"	0.00	0.00
"DKKL1"	0.00	0.00
"DLL3"	0.00	0.00
"DMKN"	0.00	0.00
"DMPK"	0.00	0.00
"DMRTC2"	0.00	0.00
"DMWD"	0.00	0.00
"DNAJB1"	0.00	0.00
"DNASE2"	0.00	0.00
"DNM2"	0.00	0.00
"DNMT1"	0.00	0.00
"DOCK6"	0.00	0.00
"DOHH"	712.00	1071.00
"DOT1L"	0.00	0.00
"DPF1"	0.00	0.00
"DPP9"	0.00	0.00
"DPRX"	0.00	0.00
"DPY19L3"	0.00	0.00
"DUS3L"	0.00	0.00
"DUXA"	0.00	0.00
"DYRK1B"	0.00	0.00
"EBI3"	0.00	0.00
"ECH1"	0.00	0.00
"ECSIT"	0.00	0.00
"EEF2"	0.00	0.00
"EFNA2"	0.00	0.00
"EGLN2"	0.00	0.00
"EHD2"	0.00	0.00
"EID2"	0.00	0.00
"EID2B"	0.00	0.00
"EIF3G"	0.00	0.00
"EIF3K"	0.00	0.00
"ELANE"	0.00	0.00
"ELAVL1"	0.00	0.00
"ELAVL3"	0.00	0.00
"ELL"	0.00	0.00
"ELOF1"	0.00	0.00
"ELSPBP1"	0.00	0.00
"EML2"	0.00	0.00
"EMP3"	0.00	0.00
"EMR1"	0.00	0.00
"EMR2"	0.00	0.00
"EMR3"	0.00	0.00
"EMR4P"	0.00	0.00
"EPHX3"	0.00	0.00
"EPN1"	0.00	0.00
"EPOR"	0.00	0.00
"EPS15L1"	0.00	0.00
"EPS8L1"	0.00	0.00
"ERCC1"	0.00	0.00
"ERCC2"	0.00	0.00
"ERF"	0.00	0.00
"ERVV-1"	0.00	0.00
"ERVV-2"	0.00	0.00
"ETFB"	0.00	0.00
"ETHE1"	0.00	0.00
"ETV2"	0.00	0.00
"EVI5L"	0.00	0.00
"EXOC3L2"	0.00	0.00
"EXOSC5"	0.00	0.00
"F2RL3"	0.00	0.00
"FAM108A1"	0.00	0.00
"FAM125A"	0.00	0.00
"FAM129C"	0.00	0.00
"FAM138A"	0.00	0.00
"FAM138F"	0.00	0.00
"FAM187B"	0.00	0.00
"FAM32A"	0.00	0.00
"FAM71E1"	0.00	0.00
"FAM71E2"	0.00	0.00
"FAM83E"	0.00	0.00
"FAM90A27P"	0.00	0.00
"FAM98C"	0.00	0.00
"FARSA"	0.00	0.00
"FBL"	0.00	0.00
"FBN3"	0.00	0.00
"FBXL12"	0.00	0.00
"FBXO17"	0.00	0.00
"FBXO27"	0.00	0.00
"FBXO46"	0.00	0.00
"FBXW9"	0.00	0.00
"FCAR"	0.00	0.00
"FCER2"	0.00	0.00
"FCGBP"	0.00	0.00
"FCGRT"	0.00	0.00
"FCHO1"	0.00	0.00
"FDX1L"	0.00	0.00
"FEM1A"	0.00	0.00
"FFAR1"	0.00	0.00
"FFAR2"	0.00	0.00
"FFAR3"	0.00	0.00
"FGF21"	0.00	0.00
"FGF22"	0.00	0.00
"FIZ1"	0.00	0.00
"FKBP1AP1"	0.00	0.00
"FKBP8"	0.00	0.00
"FKRP"	0.00	0.00
"FLJ22184"	0.00	0.00
"FLJ25328"	0.00	0.00
"FLJ25758"	0.00	0.00
"FLJ26850"	0.00	0.00
"FLJ30403"	0.00	0.00
"FLJ45445"	0.00	0.00
"FLT3LG"	0.00	0.00
"FOSB"	0.00	0.00
"FOXA3"	0.00	0.00
"FPR1"	0.00	0.00
"FPR2"	0.00	0.00
"FPR3"	0.00	0.00
"FSD1"	0.00	0.00
"FSTL3"	0.00	0.00
"FTL"	0.00	0.00
"FUT1"	0.00	0.00
"FUT2"	0.00	0.00
"FUT3"	0.00	0.00
"FUT5"	0.00	0.00
"FUT6"	0.00	0.00
"FUZ"	0.00	0.00
"FXYD1"	0.00	0.00
"FXYD3"	0.00	0.00
"FXYD5"	0.00	0.00
"FXYD7"	0.00	0.00
"FZR1"	0.00	0.00
"GADD45B"	0.00	0.00
"GADD45GIP1"	0.00	0.00
"GALP"	0.00	0.00
"GAMT"	0.00	0.00
"GAPDHS"	0.00	0.00
"GATAD2A"	0.00	0.00
"GCDH"	0.00	0.00
"GDF1"	0.00	0.00
"GDF15"	0.00	0.00
"GEMIN7"	0.00	0.00
"GGN"	0.00	0.00
"GIPC1"	0.00	0.00
"GIPC3"	0.00	0.00
"GIPR"	0.00	0.00
"GLT25D1"	0.00	0.00
"GLTSCR1"	0.00	0.00
"GLTSCR2"	0.00	0.00
"GMFG"	0.00	0.00
"GMIP"	0.00	0.00
"GNA11"	1020.00	924.00
"GNA15"	315.00	144.00
"GNG7"	0.00	0.00
"GNG8"	0.00	0.00
"GP6"	0.00	0.00
"GPATCH1"	0.00	0.00
"GPI"	0.00	0.00
"GPR108"	0.00	0.00
"GPR32"	0.00	0.00
"GPR4"	0.00	0.00
"GPR77"	0.00	0.00
"GPX4"	0.00	0.00
"GRAMD1A"	0.00	0.00
"GRIK5"	0.00	0.00
"GRIN2D"	0.00	0.00
"GRIN3B"	0.00	0.00
"GRWD1"	0.00	0.00
"GSK3A"	0.00	0.00
"GTF2F1"	0.00	0.00
"GTPBP3"	0.00	0.00
"GYS1"	0.00	0.00
"GZMM"	0.00	0.00
"HAMP"	0.00	0.00
"HAPLN4"	0.00	0.00
"HAS1"	0.00	0.00
"HAUS5"	0.00	0.00
"HAUS8"	0.00	0.00
"HCN2"	0.00	0.00
"HCST"	0.00	0.00
"HDGFRP2"	0.00	0.00
"HIF3A"	0.00	0.00
"HIPK4"	0.00	0.00
"HKR1"	0.00	0.00
"HMG20B"	0.00	0.00
"HMHA1"	0.00	0.00
"HNRNPL"	0.00	0.00
"HNRNPM"	0.00	0.00
"HNRNPUL1"	0.00	0.00
"HOMER3"	0.00	0.00
"HOOK2"	0.00	0.00
"HPN"	0.00	0.00
"HRC"	0.00	0.00
"HSD11B1L"	0.00	0.00
"HSD17B14"	0.00	0.00
"HSH2D"	0.00	0.00
"HSPB6"	0.00	0.00
"HSPBP1"	0.00	0.00
"ICAM1"	0.00	0.00
"ICAM3"	0.00	0.00
"ICAM4"	0.00	0.00
"ICAM5"	0.00	0.00
"IER2"	0.00	0.00
"IFI30"	0.00	0.00
"IGFL1"	0.00	0.00
"IGFL2"	0.00	0.00
"IGFL3"	0.00	0.00
"IGFL4"	0.00	0.00
"IGFLR1"	0.00	0.00
"IGLON5"	0.00	0.00
"IGSF23"	0.00	0.00
"IL11"	0.00	0.00
"IL12RB1"	0.00	0.00
"IL27RA"	0.00	0.00
"IL28A"	0.00	0.00
"IL28B"	0.00	0.00
"IL29"	0.00	0.00
"IL4I1"	0.00	0.00
"ILF3"	0.00	0.00
"ILVBL"	0.00	0.00
"INSL3"	0.00	0.00
"INSR"	0.00	0.00
"IRF2BP1"	0.00	0.00
"IRF3"	0.00	0.00
"IRGC"	0.00	0.00
"IRGQ"	0.00	0.00
"ISOC2"	0.00	0.00
"ISYNA1"	0.00	0.00
"ITGB1BP3"	0.00	0.00
"ITPKC"	0.00	0.00
"IZUMO1"	0.00	0.00
"IZUMO2"	0.00	0.00
"IZUMO4"	0.00	0.00
"JAK3"	0.00	0.00
"JOSD2"	0.00	0.00
"JSRP1"	0.00	0.00
"JUNB"	0.00	0.00
"JUND"	0.00	0.00
"KANK2"	0.00	0.00
"KANK3"	0.00	0.00
"KCNA7"	0.00	0.00
"KCNC3"	0.00	0.00
"KCNJ14"	0.00	0.00
"KCNK6"	0.00	0.00
"KCNN1"	0.00	0.00
"KCNN4"	0.00	0.00
"KCTD15"	0.00	0.00
"KDELR1"	0.00	0.00
"KDM4B"	0.00	0.00
"KEAP1"	0.00	0.00
"KHSRP"	0.00	0.00
"KIAA0355"	0.00	0.00
"KIAA1683"	0.00	0.00
"KIR2DL1"	0.00	0.00
"KIR2DL3"	0.00	0.00
"KIR2DL4"	0.00	0.00
"KIR2DS4"	0.00	0.00
"KIR3DL1"	0.00	0.00
"KIR3DL2"	0.00	0.00
"KIR3DL3"	0.00	0.00
"KIR3DX1"	0.00	0.00
"KIRREL2"	0.00	0.00
"KISS1R"	0.00	0.00
"KLC3"	0.00	0.00
"KLF1"	0.00	0.00
"KLF16"	0.00	0.00
"KLF2"	0.00	0.00
"KLHL26"	0.00	0.00
"KLK1"	0.00	0.00
"KLK10"	0.00	0.00
"KLK11"	0.00	0.00
"KLK12"	0.00	0.00
"KLK13"	0.00	0.00
"KLK14"	0.00	0.00
"KLK15"	0.00	0.00
"KLK2"	0.00	0.00
"KLK3"	0.00	0.00
"KLK4"	0.00	0.00
"KLK5"	0.00	0.00
"KLK6"	0.00	0.00
"KLK7"	0.00	0.00
"KLK8"	0.00	0.00
"KLK9"	0.00	0.00
"KLKP1"	0.00	0.00
"KPTN"	0.00	0.00
"KRI1"	0.00	0.00
"KRTDAP"	0.00	0.00
"KXD1"	0.00	0.00
"LAIR1"	0.00	0.00
"LAIR2"	0.00	0.00
"LDLR"	0.00	0.00
"LENG1"	0.00	0.00
"LENG8"	0.00	0.00
"LENG9"	0.00	0.00
"LEUTX"	0.00	0.00
"LGALS13"	0.00	0.00
"LGALS14"	0.00	0.00
"LGALS16"	0.00	0.00
"LGALS17A"	0.00	0.00
"LGALS4"	0.00	0.00
"LGALS7"	0.00	0.00
"LGALS7B"	0.00	0.00
"LGI4"	0.00	0.00
"LHB"	0.00	0.00
"LIG1"	0.00	0.00
"LILRA1"	0.00	0.00
"LILRA2"	0.00	0.00
"LILRA3"	0.00	0.00
"LILRA4"	0.00	0.00
"LILRA5"	0.00	0.00
"LILRA6"	0.00	0.00
"LILRB1"	0.00	0.00
"LILRB2"	0.00	0.00
"LILRB3"	0.00	0.00
"LILRB4"	0.00	0.00
"LILRB5"	0.00	0.00
"LILRP2"	0.00	0.00
"LIM2"	0.00	0.00
"LIN37"	0.00	0.00
"LIN7B"	0.00	0.00
"LINC00085"	0.00	0.00
"LINGO3"	0.00	0.00
"LIPE"	0.00	0.00
"LMNB2"	0.00	0.00
"LMTK3"	0.00	0.00
"LOC100101266"	0.00	0.00
"LOC100128252"	0.00	0.00
"LOC100128398"	0.00	0.00
"LOC100128568"	0.00	0.00
"LOC100128573"	0.00	0.00
"LOC100128675"	0.00	0.00
"LOC100128682"	0.00	0.00
"LOC100129083"	0.00	0.00
"LOC100129935"	0.00	0.00
"LOC100131094"	0.00	0.00
"LOC100131691"	0.00	0.00
"LOC100134317"	0.00	0.00
"LOC100287177"	0.00	0.00
"LOC100288123"	0.00	0.00
"LOC100289650"	0.00	0.00
"LOC100379224"	0.00	0.00
"LOC100505495"	0.00	0.00
"LOC100505622"	0.00	0.00
"LOC100505681"	0.00	0.00
"LOC100505715"	0.00	0.00
"LOC100505812"	0.00	0.00
"LOC100505835"	0.00	0.00
"LOC100506012"	0.00	0.00
"LOC100506033"	0.00	0.00
"LOC100506068"	0.00	0.00
"LOC100506469"	0.00	0.00
"LOC100506930"	0.00	0.00
"LOC100507003"	0.00	0.00
"LOC100507373"	0.00	0.00
"LOC100507433"	0.00	0.00
"LOC100507567"	0.00	0.00
"LOC100507588"	0.00	0.00
"LOC100631378"	0.00	0.00
"LOC100652909"	0.00	0.00
"LOC113230"	0.00	0.00
"LOC126536"	0.00	0.00
"LOC147646"	0.00	0.00
"LOC147670"	0.00	0.00
"LOC147727"	0.00	0.00
"LOC147804"	0.00	0.00
"LOC148145"	0.00	0.00
"LOC148189"	0.00	0.00
"LOC284344"	0.00	0.00
"LOC284379"	0.00	0.00
"LOC284385"	0.00	0.00
"LOC284395"	0.00	0.00
"LOC284408"	0.00	0.00
"LOC284412"	0.00	0.00
"LOC284440"	0.00	0.00
"LOC284454"	0.00	0.00
"LOC386758"	0.00	0.00
"LOC388499"	0.00	0.00
"LOC388553"	0.00	0.00
"LOC390940"	0.00	0.00
"LOC400680"	0.00	0.00
"LOC400684"	0.00	0.00
"LOC400685"	0.00	0.00
"LOC440518"	0.00	0.00
"LOC641367"	0.00	0.00
"LOC643669"	0.00	0.00
"LOC644189"	0.00	0.00
"LOC644554"	0.00	0.00
"LOC646508"	0.00	0.00
"LOC646862"	0.00	0.00
"LOC728752"	0.00	0.00
"LOC729966"	0.00	0.00
"LOC80054"	0.00	0.00
"LONP1"	0.00	0.00
"LPAR2"	0.00	0.00
"LPHN1"	0.00	0.00
"LPPR2"	0.00	0.00
"LPPR3"	0.00	0.00
"LRFN1"	0.00	0.00
"LRFN3"	0.00	0.00
"LRG1"	0.00	0.00
"LRP3"	0.00	0.00
"LRRC25"	0.00	0.00
"LRRC4B"	0.00	0.00
"LRRC8E"	0.00	0.00
"LSM14A"	0.00	0.00
"LSM4"	0.00	0.00
"LSM7"	0.00	0.00
"LSR"	0.00	0.00
"LTBP4"	0.00	0.00
"LYL1"	0.00	0.00
"LYPD3"	0.00	0.00
"LYPD4"	0.00	0.00
"LYPD5"	0.00	0.00
"MADCAM1"	0.00	0.00
"MAG"	0.00	0.00
"MAMSTR"	0.00	0.00
"MAN2B1"	0.00	0.00
"MAP1S"	0.00	0.00
"MAP2K2"	0.00	0.00
"MAP2K7"	0.00	0.00
"MAP3K10"	0.00	0.00
"MAP4K1"	0.00	0.00
"MARCH2"	0.00	0.00
"MARK4"	0.00	0.00
"MAST1"	0.00	0.00
"MAST3"	0.00	0.00
"MATK"	0.00	0.00
"MAU2"	0.00	0.00
"MBD3"	0.00	0.00
"MBD3L1"	0.00	0.00
"MBD3L2"	0.00	0.00
"MBD3L3"	0.00	0.00
"MBD3L4"	0.00	0.00
"MBD3L5"	0.00	0.00
"MBOAT7"	0.00	0.00
"MCOLN1"	0.00	0.00
"MED16"	0.00	0.00
"MED25"	0.00	0.00
"MED26"	0.00	0.00
"MED29"	0.00	0.00
"MEF2B"	0.00	0.00
"MEF2BNB"	0.00	0.00
"MEF2BNB-MEF2B"	0.00	0.00
"MEGF8"	0.00	0.00
"MEIS3"	0.00	0.00
"MEX3D"	0.00	0.00
"MFSD12"	0.00	0.00
"MGC2752"	0.00	0.00
"MGC45922"	0.00	0.00
"MIA"	0.00	0.00
"MIA-RAB4B"	0.00	0.00
"MIDN"	0.00	0.00
"MIER2"	0.00	0.00
"MIMT1"	0.00	0.00
"MIR1181"	0.00	0.00
"MIR1227"	0.00	0.00
"MIR1238"	0.00	0.00
"MIR125A"	0.00	0.00
"MIR1270-1"	0.00	0.00
"MIR1270-2"	0.00	0.00
"MIR1283-1"	0.00	0.00
"MIR1283-2"	0.00	0.00
"MIR1323"	0.00	0.00
"MIR1470"	0.00	0.00
"MIR150"	0.00	0.00
"MIR181C"	0.00	0.00
"MIR181D"	0.00	0.00
"MIR1909"	0.00	0.00
"MIR199A1"	0.00	0.00
"MIR23A"	0.00	0.00
"MIR24-2"	0.00	0.00
"MIR27A"	0.00	0.00
"MIR3187"	0.00	0.00
"MIR3188"	0.00	0.00
"MIR3189"	0.00	0.00
"MIR3190"	0.00	0.00
"MIR3191"	0.00	0.00
"MIR320E"	0.00	0.00
"MIR330"	0.00	0.00
"MIR371A"	0.00	0.00
"MIR371B"	0.00	0.00
"MIR372"	0.00	0.00
"MIR373"	0.00	0.00
"MIR3940"	0.00	0.00
"MIR4321"	0.00	0.00
"MIR4322"	0.00	0.00
"MIR4323"	0.00	0.00
"MIR4324"	0.00	0.00
"MIR4530"	0.00	0.00
"MIR4531"	0.00	0.00
"MIR4745"	0.00	0.00
"MIR4746"	0.00	0.00
"MIR4747"	0.00	0.00
"MIR4748"	0.00	0.00
"MIR4749"	0.00	0.00
"MIR4750"	0.00	0.00
"MIR4751"	0.00	0.00
"MIR4752"	0.00	0.00
"MIR4754"	0.00	0.00
"MIR498"	0.00	0.00
"MIR512-1"	0.00	0.00
"MIR512-2"	0.00	0.00
"MIR515-1"	0.00	0.00
"MIR515-2"	0.00	0.00
"MIR516A1"	0.00	0.00
"MIR516A2"	0.00	0.00
"MIR516B1"	0.00	0.00
"MIR516B2"	0.00	0.00
"MIR517A"	0.00	0.00
"MIR517B"	0.00	0.00
"MIR517C"	0.00	0.00
"MIR518A1"	0.00	0.00
"MIR518A2"	0.00	0.00
"MIR518B"	0.00	0.00
"MIR518C"	0.00	0.00
"MIR518D"	0.00	0.00
"MIR518E"	0.00	0.00
"MIR518F"	0.00	0.00
"MIR519A1"	0.00	0.00
"MIR519A2"	0.00	0.00
"MIR519B"	0.00	0.00
"MIR519C"	0.00	0.00
"MIR519D"	0.00	0.00
"MIR519E"	0.00	0.00
"MIR520A"	0.00	0.00
"MIR520B"	0.00	0.00
"MIR520C"	0.00	0.00
"MIR520D"	0.00	0.00
"MIR520E"	0.00	0.00
"MIR520F"	0.00	0.00
"MIR520G"	0.00	0.00
"MIR520H"	0.00	0.00
"MIR521-1"	0.00	0.00
"MIR521-2"	0.00	0.00
"MIR522"	0.00	0.00
"MIR523"	0.00	0.00
"MIR524"	0.00	0.00
"MIR525"	0.00	0.00
"MIR526A1"	0.00	0.00
"MIR526A2"	0.00	0.00
"MIR526B"	0.00	0.00
"MIR527"	0.00	0.00
"MIR637"	0.00	0.00
"MIR638"	0.00	0.00
"MIR639"	0.00	0.00
"MIR641"	0.00	0.00
"MIR642A"	0.00	0.00
"MIR642B"	0.00	0.00
"MIR643"	0.00	0.00
"MIR7-3"	0.00	0.00
"MIR7-3HG"	0.00	0.00
"MIR769"	0.00	0.00
"MIR935"	0.00	0.00
"MIR99B"	0.00	0.00
"MIRLET7E"	0.00	0.00
"MKNK2"	0.00	0.00
"MLL4"	0.00	0.00
"MLLT1"	0.00	0.00
"MOB3A"	0.00	0.00
"MPND"	0.00	0.00
"MPV17L2"	0.00	0.00
"MRI1"	0.00	0.00
"MRPL34"	0.00	0.00
"MRPL4"	0.00	0.00
"MRPL54"	0.00	0.00
"MRPS12"	0.00	0.00
"MUC16"	0.00	0.00
"MUM1"	0.00	0.00
"MYADM"	0.00	0.00
"MYBPC2"	0.00	0.00
"MYH14"	0.00	0.00
"MYO1F"	0.00	0.00
"MYO9B"	0.00	0.00
"MYPOP"	0.00	0.00
"MZF1"	0.00	0.00
"NACC1"	0.00	0.00
"NANOS2"	0.00	0.00
"NANOS3"	0.00	0.00
"NAPA"	0.00	0.00
"NAPSA"	0.00	0.00
"NAPSB"	0.00	0.00
"NAT14"	0.00	0.00
"NCAN"	0.00	0.00
"NCCRP1"	0.00	0.00
"NCLN"	2514.00	725.00
"NCR1"	0.00	0.00
"NDUFA11"	0.00	0.00
"NDUFA13"	0.00	0.00
"NDUFA3"	0.00	0.00
"NDUFA7"	0.00	0.00
"NDUFB7"	0.00	0.00
"NDUFS7"	0.00	0.00
"NFIC"	8947.00	7210.00
"NFIX"	0.00	0.00
"NFKBIB"	0.00	0.00
"NFKBID"	0.00	0.00
"NKG7"	0.00	0.00
"NKPD1"	0.00	0.00
"NLRP11"	0.00	0.00
"NLRP12"	0.00	0.00
"NLRP13"	0.00	0.00
"NLRP2"	0.00	0.00
"NLRP4"	0.00	0.00
"NLRP5"	0.00	0.00
"NLRP7"	0.00	0.00
"NLRP8"	0.00	0.00
"NLRP9"	0.00	0.00
"NOSIP"	0.00	0.00
"NOTCH3"	0.00	0.00
"NOVA2"	0.00	0.00
"NPAS1"	0.00	0.00
"NPHS1"	0.00	0.00
"NR1H2"	0.00	0.00
"NR2C2AP"	0.00	0.00
"NR2F6"	0.00	0.00
"NRTN"	0.00	0.00
"NTF4"	0.00	0.00
"NTN5"	0.00	0.00
"NUCB1"	0.00	0.00
"NUDT19"	0.00	0.00
"NUMBL"	0.00	0.00
"NUP62"	0.00	0.00
"NWD1"	0.00	0.00
"NXNL1"	0.00	0.00
"OAZ1"	0.00	0.00
"OCEL1"	0.00	0.00
"ODF3L2"	0.00	0.00
"OLFM2"	0.00	0.00
"ONECUT3"	0.00	0.00
"OPA3"	0.00	0.00
"OR10H1"	0.00	0.00
"OR10H2"	0.00	0.00
"OR10H3"	0.00	0.00
"OR10H4"	0.00	0.00
"OR10H5"	0.00	0.00
"OR1I1"	0.00	0.00
"OR1M1"	0.00	0.00
"OR2Z1"	0.00	0.00
"OR4F17"	0.00	0.00
"OR7A10"	0.00	0.00
"OR7A17"	0.00	0.00
"OR7A5"	0.00	0.00
"OR7C1"	0.00	0.00
"OR7C2"	0.00	0.00
"OR7D2"	0.00	0.00
"OR7D4"	0.00	0.00
"OR7E24"	0.00	0.00
"OR7G1"	0.00	0.00
"OR7G2"	0.00	0.00
"OR7G3"	0.00	0.00
"OSCAR"	0.00	0.00
"P2RY11"	0.00	0.00
"PAF1"	0.00	0.00
"PAFAH1B3"	0.00	0.00
"PAK4"	0.00	0.00
"PALM"	0.00	0.00
"PALM3"	0.00	0.00
"PAPL"	0.00	0.00
"PBX4"	0.00	0.00
"PCP2"	0.00	0.00
"PCSK4"	0.00	0.00
"PDCD2L"	0.00	0.00
"PDCD5"	0.00	0.00
"PDE4A"	0.00	0.00
"PDE4C"	0.00	0.00
"PEG3"	0.00	0.00
"PEG3-AS1"	0.00	0.00
"PEPD"	0.00	0.00
"PEX11G"	0.00	0.00
"PGLS"	0.00	0.00
"PGLYRP1"	0.00	0.00
"PGLYRP2"	0.00	0.00
"PGPEP1"	0.00	0.00
"PHLDB3"	0.00	0.00
"PIAS4"	0.00	0.00
"PIH1D1"	0.00	0.00
"PIK3R2"	0.00	0.00
"PIN1"	0.00	0.00
"PIP5K1C"	0.00	0.00
"PKN1"	0.00	0.00
"PLA2G4C"	0.00	0.00
"PLAC2"	0.00	0.00
"PLAUR"	0.00	0.00
"PLD3"	0.00	0.00
"PLEKHA4"	0.00	0.00
"PLEKHF1"	0.00	0.00
"PLEKHG2"	0.00	0.00
"PLEKHJ1"	0.00	0.00
"PLIN3"	0.00	0.00
"PLIN4"	0.00	0.00
"PLIN5"	0.00	0.00
"PLK5"	0.00	0.00
"PLVAP"	0.00	0.00
"PNKP"	0.00	0.00
"PNMAL1"	0.00	0.00
"PNMAL2"	0.00	0.00
"PNPLA6"	0.00	0.00
"PODNL1"	0.00	0.00
"POLD1"	0.00	0.00
"POLR2E"	0.00	0.00
"POLR2I"	0.00	0.00
"POLRMT"	0.00	0.00
"POP4"	0.00	0.00
"POU2F2"	0.00	0.00
"PPAN"	0.00	0.00
"PPAN-P2RY11"	0.00	0.00
"PPAP2C"	0.00	0.00
"PPFIA3"	0.00	0.00
"PPM1N"	0.00	0.00
"PPP1R12C"	0.00	0.00
"PPP1R13L"	0.00	0.00
"PPP1R14A"	0.00	0.00
"PPP1R15A"	0.00	0.00
"PPP1R37"	0.00	0.00
"PPP2R1A"	0.00	0.00
"PPP5C"	0.00	0.00
"PPP6R1"	0.00	0.00
"PRAM1"	0.00	0.00
"PRDX2"	0.00	0.00
"PRG1"	0.00	0.00
"PRKACA"	0.00	0.00
"PRKCG"	0.00	0.00
"PRKCSH"	0.00	0.00
"PRKD2"	0.00	0.00
"PRMT1"	0.00	0.00
"PRODH2"	0.00	0.00
"PRPF31"	0.00	0.00
"PRR12"	0.00	0.00
"PRR19"	0.00	0.00
"PRR22"	0.00	0.00
"PRR24"	0.00	0.00
"PRRG2"	0.00	0.00
"PRSS57"	0.00	0.00
"PRTN3"	0.00	0.00
"PRX"	0.00	0.00
"PSENEN"	0.00	0.00
"PSG1"	0.00	0.00
"PSG10P"	0.00	0.00
"PSG11"	0.00	0.00
"PSG2"	0.00	0.00
"PSG3"	0.00	0.00
"PSG4"	0.00	0.00
"PSG5"	0.00	0.00
"PSG6"	0.00	0.00
"PSG7"	0.00	0.00
"PSG8"	0.00	0.00
"PSG9"	0.00	0.00
"PSMC4"	0.00	0.00
"PSMD8"	0.00	0.00
"PSPN"	0.00	0.00
"PTBP1"	0.00	0.00
"PTGER1"	0.00	0.00
"PTGIR"	0.00	0.00
"PTH2"	0.00	0.00
"PTOV1"	0.00	0.00
"PTPRH"	0.00	0.00
"PTPRS"	0.00	0.00
"PVR"	0.00	0.00
"PVRL2"	0.00	0.00
"QPCTL"	0.00	0.00
"QTRT1"	0.00	0.00
"R3HDM4"	0.00	0.00
"RAB11B"	0.00	0.00
"RAB3A"	0.00	0.00
"RAB3D"	0.00	0.00
"RAB4B"	0.00	0.00
"RAB4B-EGLN2"	0.00	0.00
"RAB8A"	0.00	0.00
"RABAC1"	0.00	0.00
"RAD23A"	0.00	0.00
"RANBP3"	0.00	0.00
"RASAL3"	0.00	0.00
"RASGRP4"	0.00	0.00
"RASIP1"	0.00	0.00
"RAVER1"	0.00	0.00
"RAX2"	0.00	0.00
"RBM42"	0.00	0.00
"RCN3"	0.00	0.00
"RDH13"	0.00	0.00
"RDH8"	0.00	0.00
"REEP6"	0.00	0.00
"RELB"	0.00	0.00
"RETN"	0.00	0.00
"REXO1"	0.00	0.00
"RFPL4A"	0.00	0.00
"RFX1"	0.00	0.00
"RFX2"	0.00	0.00
"RFXANK"	0.00	0.00
"RGL3"	0.00	0.00
"RGS9BP"	0.00	0.00
"RHPN2"	0.00	0.00
"RINL"	0.00	0.00
"RLN3"	0.00	0.00
"RNASEH2A"	0.00	0.00
"RNF126"	0.00	0.00
"RPL13A"	0.00	0.00
"RPL13AP5"	0.00	0.00
"RPL18"	0.00	0.00
"RPL18A"	0.00	0.00
"RPL28"	0.00	0.00
"RPL36"	0.00	0.00
"RPS11"	0.00	0.00
"RPS15"	0.00	0.00
"RPS16"	0.00	0.00
"RPS19"	0.00	0.00
"RPS28"	0.00	0.00
"RPS5"	0.00	0.00
"RPS9"	0.00	0.00
"RPSAP58"	0.00	0.00
"RRAS"	0.00	0.00
"RSPH6A"	0.00	0.00
"RTBDN"	0.00	0.00
"RTN2"	0.00	0.00
"RUVBL2"	0.00	0.00
"RYR1"	0.00	0.00
"S1PR2"	0.00	0.00
"S1PR4"	625.00	2.00
"S1PR5"	0.00	0.00
"SAE1"	0.00	0.00
"SAFB"	0.00	0.00
"SAFB2"	0.00	0.00
"SAMD1"	0.00	0.00
"SAMD4B"	0.00	0.00
"SARS2"	0.00	0.00
"SBK2"	0.00	0.00
"SBNO2"	0.00	0.00
"SBSN"	0.00	0.00
"SCAF1"	0.00	0.00
"SCAMP4"	0.00	0.00
"SCGB1B2P"	0.00	0.00
"SCGB2B2"	0.00	0.00
"SCGB2B3P"	0.00	0.00
"SCN1B"	0.00	0.00
"SDHAF1"	0.00	0.00
"SEC1"	0.00	0.00
"SELV"	0.00	0.00
"SEMA6B"	0.00	0.00
"SEPW1"	0.00	0.00
"SERTAD1"	0.00	0.00
"SERTAD3"	0.00	0.00
"SF3A2"	0.00	0.00
"SGK110"	0.00	0.00
"SGTA"	0.00	0.00
"SH2D3A"	0.00	0.00
"SH3GL1"	0.00	0.00
"SHANK1"	0.00	0.00
"SHC2"	0.00	0.00
"SHD"	0.00	0.00
"SHISA7"	0.00	0.00
"SHKBP1"	0.00	0.00
"SIGLEC10"	0.00	0.00
"SIGLEC11"	0.00	0.00
"SIGLEC12"	0.00	0.00
"SIGLEC14"	0.00	0.00
"SIGLEC16"	0.00	0.00
"SIGLEC5"	0.00	0.00
"SIGLEC6"	0.00	0.00
"SIGLEC7"	0.00	0.00
"SIGLEC8"	0.00	0.00
"SIGLEC9"	0.00	0.00
"SIGLECP3"	0.00	0.00
"SIN3B"	0.00	0.00
"SIPA1L3"	0.00	0.00
"SIRT2"	0.00	0.00
"SIRT6"	0.00	0.00
"SIX5"	0.00	0.00
"SLC17A7"	0.00	0.00
"SLC1A5"	0.00	0.00
"SLC1A6"	0.00	0.00
"SLC25A23"	0.00	0.00
"SLC25A41"	0.00	0.00
"SLC25A42"	0.00	0.00
"SLC27A1"	0.00	0.00
"SLC27A5"	0.00	0.00
"SLC35E1"	0.00	0.00
"SLC39A3"	0.00	0.00
"SLC44A2"	0.00	0.00
"SLC5A5"	0.00	0.00
"SLC6A16"	0.00	0.00
"SLC7A10"	0.00	0.00
"SLC7A9"	0.00	0.00
"SLC8A2"	0.00	0.00
"SMARCA4"	0.00	0.00
"SMG9"	0.00	0.00
"SNAPC2"	0.00	0.00
"SNAR-A1"	0.00	0.00
"SNAR-A10"	0.00	0.00
"SNAR-A11"	0.00	0.00
"SNAR-A12"	0.00	0.00
"SNAR-A13"	0.00	0.00
"SNAR-A14"	0.00	0.00
"SNAR-A2"	0.00	0.00
"SNAR-A3"	0.00	0.00
"SNAR-A4"	0.00	0.00
"SNAR-A5"	0.00	0.00
"SNAR-A6"	0.00	0.00
"SNAR-A7"	0.00	0.00
"SNAR-A8"	0.00	0.00
"SNAR-A9"	0.00	0.00
"SNAR-B1"	0.00	0.00
"SNAR-B2"	0.00	0.00
"SNAR-C1"	0.00	0.00
"SNAR-C2"	0.00	0.00
"SNAR-C3"	0.00	0.00
"SNAR-C4"	0.00	0.00
"SNAR-C5"	0.00	0.00
"SNAR-D"	0.00	0.00
"SNAR-E"	0.00	0.00
"SNAR-F"	0.00	0.00
"SNAR-G1"	0.00	0.00
"SNAR-G2"	0.00	0.00
"SNORA68"	0.00	0.00
"SNORD105"	0.00	0.00
"SNORD105B"	0.00	0.00
"SNORD23"	0.00	0.00
"SNORD32A"	0.00	0.00
"SNORD33"	0.00	0.00
"SNORD34"	0.00	0.00
"SNORD35A"	0.00	0.00
"SNORD35B"	0.00	0.00
"SNORD37"	0.00	0.00
"SNORD41"	0.00	0.00
"SNORD88A"	0.00	0.00
"SNORD88B"	0.00	0.00
"SNORD88C"	0.00	0.00
"SNRNP70"	0.00	0.00
"SNRPA"	0.00	0.00
"SNRPD2"	0.00	0.00
"SPACA4"	0.00	0.00
"SPC24"	0.00	0.00
"SPHK2"	0.00	0.00
"SPIB"	0.00	0.00
"SPINT2"	0.00	0.00
"SPPL2B"	0.00	0.00
"SPRED3"	0.00	0.00
"SPTBN4"	0.00	0.00
"SRRM5"	0.00	0.00
"SSBP4"	0.00	0.00
"SSC5D"	0.00	0.00
"STAP2"	0.00	0.00
"STK11"	0.00	0.00
"STRN4"	0.00	0.00
"STX10"	0.00	0.00
"STXBP2"	0.00	0.00
"SUGP1"	0.00	0.00
"SUGP2"	0.00	0.00
"SULT2A1"	0.00	0.00
"SULT2B1"	0.00	0.00
"SUPT5H"	0.00	0.00
"SUV420H2"	0.00	0.00
"SWSAP1"	0.00	0.00
"SYCE2"	0.00	0.00
"SYCN"	0.00	0.00
"SYDE1"	0.00	0.00
"SYMPK"	0.00	0.00
"SYNGR4"	0.00	0.00
"SYT3"	0.00	0.00
"SYT5"	0.00	0.00
"TARM1"	0.00	0.00
"TBC1D17"	0.00	0.00
"TBCB"	0.00	0.00
"TBXA2R"	0.00	0.00
"TCF3"	0.00	0.00
"TDRD12"	0.00	0.00
"TEAD2"	0.00	0.00
"TECR"	0.00	0.00
"TEX101"	0.00	0.00
"TFPT"	0.00	0.00
"TGFB1"	0.00	0.00
"THAP8"	0.00	0.00
"THEG"	0.00	0.00
"THEG5"	0.00	0.00
"THOP1"	0.00	0.00
"TICAM1"	0.00	0.00
"TIMM13"	0.00	0.00
"TIMM44"	0.00	0.00
"TIMM50"	0.00	0.00
"TJP3"	0.00	0.00
"TLE2"	2495.00	528.00
"TLE6"	0.00	0.00
"TM6SF2"	0.00	0.00
"TMC4"	0.00	0.00
"TMED1"	0.00	0.00
"TMEM143"	0.00	0.00
"TMEM145"	0.00	0.00
"TMEM147"	0.00	0.00
"TMEM150B"	0.00	0.00
"TMEM160"	0.00	0.00
"TMEM161A"	0.00	0.00
"TMEM190"	0.00	0.00
"TMEM205"	0.00	0.00
"TMEM221"	0.00	0.00
"TMEM238"	0.00	0.00
"TMEM38A"	0.00	0.00
"TMEM59L"	0.00	0.00
"TMEM86B"	0.00	0.00
"TMEM91"	0.00	0.00
"TMIGD2"	0.00	0.00
"TMPRSS9"	0.00	0.00
"TNFAIP8L1"	0.00	0.00
"TNFSF14"	0.00	0.00
"TNFSF9"	0.00	0.00
"TNNI3"	0.00	0.00
"TNNT1"	0.00	0.00
"TNPO2"	0.00	0.00
"TOMM40"	0.00	0.00
"TPGS1"	0.00	0.00
"TPM4"	0.00	0.00
"TPRX1"	0.00	0.00
"TRAPPC2P1"	0.00	0.00
"TRAPPC5"	0.00	0.00
"TRAPPC6A"	0.00	0.00
"TRIM28"	0.00	0.00
"TRIP10"	0.00	0.00
"TRMT1"	0.00	0.00
"TRPM4"	0.00	0.00
"TSEN34"	0.00	0.00
"TSHZ3"	0.00	0.00
"TSKS"	0.00	0.00
"TSPAN16"	0.00	0.00
"TSSK6"	0.00	0.00
"TTC9B"	0.00	0.00
"TTYH1"	0.00	0.00
"TUBB4A"	0.00	0.00
"TULP2"	0.00	0.00
"TYK2"	0.00	0.00
"TYROBP"	0.00	0.00
"U2AF1L4"	0.00	0.00
"U2AF2"	0.00	0.00
"UBA2"	0.00	0.00
"UBA52"	0.00	0.00
"UBE2M"	0.00	0.00
"UBE2S"	0.00	0.00
"UBL5"	0.00	0.00
"UBXN6"	0.00	0.00
"UCA1"	0.00	0.00
"UHRF1"	0.00	0.00
"UNC13A"	0.00	0.00
"UPF1"	0.00	0.00
"UPK1A"	0.00	0.00
"UQCR11"	0.00	0.00
"UQCRFS1"	0.00	0.00
"URI1"	0.00	0.00
"USE1"	0.00	0.00
"USF2"	0.00	0.00
"USHBP1"	0.00	0.00
"USP29"	0.00	0.00
"VASP"	0.00	0.00
"VAV1"	0.00	0.00
"VMAC"	0.00	0.00
"VN1R1"	0.00	0.00
"VN1R2"	0.00	0.00
"VN1R4"	0.00	0.00
"VRK3"	0.00	0.00
"VSIG10L"	0.00	0.00
"VSTM1"	0.00	0.00
"VSTM2B"	0.00	0.00
"WASH5P"	0.00	0.00
"WDR18"	0.00	0.00
"WDR62"	0.00	0.00
"WDR83"	0.00	0.00
"WDR83OS"	0.00	0.00
"WDR87"	0.00	0.00
"WDR88"	0.00	0.00
"WIZ"	0.00	0.00
"WTIP"	0.00	0.00
"XAB2"	0.00	0.00
"XRCC1"	0.00	0.00
"YIF1B"	0.00	0.00
"YIPF2"	0.00	0.00
"YJEFN3"	0.00	0.00
"ZBTB32"	0.00	0.00
"ZBTB45"	0.00	0.00
"ZBTB7A"	0.00	0.00
"ZC3H4"	0.00	0.00
"ZFP112"	0.00	0.00
"ZFP14"	0.00	0.00
"ZFP28"	0.00	0.00
"ZFP30"	0.00	0.00
"ZFP36"	0.00	0.00
"ZFP82"	0.00	0.00
"ZFR2"	0.00	0.00
"ZGLP1"	0.00	0.00
"ZIK1"	0.00	0.00
"ZIM2"	0.00	0.00
"ZIM3"	0.00	0.00
"ZNF100"	0.00	0.00
"ZNF101"	0.00	0.00
"ZNF114"	0.00	0.00
"ZNF121"	0.00	0.00
"ZNF132"	0.00	0.00
"ZNF134"	0.00	0.00
"ZNF135"	0.00	0.00
"ZNF136"	0.00	0.00
"ZNF137P"	0.00	0.00
"ZNF14"	0.00	0.00
"ZNF146"	0.00	0.00
"ZNF154"	0.00	0.00
"ZNF155"	0.00	0.00
"ZNF160"	0.00	0.00
"ZNF17"	0.00	0.00
"ZNF175"	0.00	0.00
"ZNF177"	0.00	0.00
"ZNF180"	0.00	0.00
"ZNF181"	0.00	0.00
"ZNF20"	0.00	0.00
"ZNF208"	0.00	0.00
"ZNF211"	0.00	0.00
"ZNF221"	0.00	0.00
"ZNF222"	0.00	0.00
"ZNF223"	0.00	0.00
"ZNF224"	0.00	0.00
"ZNF225"	0.00	0.00
"ZNF226"	0.00	0.00
"ZNF227"	0.00	0.00
"ZNF229"	0.00	0.00
"ZNF230"	0.00	0.00
"ZNF233"	0.00	0.00
"ZNF234"	0.00	0.00
"ZNF235"	0.00	0.00
"ZNF253"	0.00	0.00
"ZNF254"	0.00	0.00
"ZNF256"	0.00	0.00
"ZNF257"	0.00	0.00
"ZNF260"	0.00	0.00
"ZNF264"	0.00	0.00
"ZNF266"	0.00	0.00
"ZNF274"	0.00	0.00
"ZNF28"	0.00	0.00
"ZNF283"	0.00	0.00
"ZNF284"	0.00	0.00
"ZNF285"	0.00	0.00
"ZNF296"	0.00	0.00
"ZNF30"	0.00	0.00
"ZNF302"	0.00	0.00
"ZNF304"	0.00	0.00
"ZNF317"	0.00	0.00
"ZNF320"	0.00	0.00
"ZNF321P"	0.00	0.00
"ZNF324"	0.00	0.00
"ZNF324B"	0.00	0.00
"ZNF329"	0.00	0.00
"ZNF331"	0.00	0.00
"ZNF333"	0.00	0.00
"ZNF345"	0.00	0.00
"ZNF347"	0.00	0.00
"ZNF350"	0.00	0.00
"ZNF358"	0.00	0.00
"ZNF382"	0.00	0.00
"ZNF383"	0.00	0.00
"ZNF404"	0.00	0.00
"ZNF414"	0.00	0.00
"ZNF415"	0.00	0.00
"ZNF416"	0.00	0.00
"ZNF417"	0.00	0.00
"ZNF418"	0.00	0.00
"ZNF419"	0.00	0.00
"ZNF420"	0.00	0.00
"ZNF426"	0.00	0.00
"ZNF428"	0.00	0.00
"ZNF429"	0.00	0.00
"ZNF43"	0.00	0.00
"ZNF430"	0.00	0.00
"ZNF431"	0.00	0.00
"ZNF432"	0.00	0.00
"ZNF433"	0.00	0.00
"ZNF439"	0.00	0.00
"ZNF44"	0.00	0.00
"ZNF440"	0.00	0.00
"ZNF441"	0.00	0.00
"ZNF442"	0.00	0.00
"ZNF443"	0.00	0.00
"ZNF444"	0.00	0.00
"ZNF446"	0.00	0.00
"ZNF45"	0.00	0.00
"ZNF460"	0.00	0.00
"ZNF461"	0.00	0.00
"ZNF468"	0.00	0.00
"ZNF470"	0.00	0.00
"ZNF471"	0.00	0.00
"ZNF473"	0.00	0.00
"ZNF480"	0.00	0.00
"ZNF486"	0.00	0.00
"ZNF490"	0.00	0.00
"ZNF491"	0.00	0.00
"ZNF492"	0.00	0.00
"ZNF493"	0.00	0.00
"ZNF497"	0.00	0.00
"ZNF506"	0.00	0.00
"ZNF507"	0.00	0.00
"ZNF524"	0.00	0.00
"ZNF525"	0.00	0.00
"ZNF526"	0.00	0.00
"ZNF527"	0.00	0.00
"ZNF528"	0.00	0.00
"ZNF529"	0.00	0.00
"ZNF530"	0.00	0.00
"ZNF534"	0.00	0.00
"ZNF536"	0.00	0.00
"ZNF540"	0.00	0.00
"ZNF541"	0.00	0.00
"ZNF542"	0.00	0.00
"ZNF543"	0.00	0.00
"ZNF544"	0.00	0.00
"ZNF546"	0.00	0.00
"ZNF547"	0.00	0.00
"ZNF548"	0.00	0.00
"ZNF549"	0.00	0.00
"ZNF550"	0.00	0.00
"ZNF551"	0.00	0.00
"ZNF552"	0.00	0.00
"ZNF554"	0.00	0.00
"ZNF555"	0.00	0.00
"ZNF556"	0.00	0.00
"ZNF557"	0.00	0.00
"ZNF558"	0.00	0.00
"ZNF559"	0.00	0.00
"ZNF559-ZNF177"	0.00	0.00
"ZNF560"	0.00	0.00
"ZNF561"	0.00	0.00
"ZNF562"	0.00	0.00
"ZNF563"	0.00	0.00
"ZNF564"	0.00	0.00
"ZNF565"	0.00	0.00
"ZNF566"	0.00	0.00
"ZNF567"	0.00	0.00
"ZNF568"	0.00	0.00
"ZNF569"	0.00	0.00
"ZNF57"	0.00	0.00
"ZNF570"	0.00	0.00
"ZNF571"	0.00	0.00
"ZNF573"	0.00	0.00
"ZNF574"	0.00	0.00
"ZNF575"	0.00	0.00
"ZNF576"	0.00	0.00
"ZNF577"	0.00	0.00
"ZNF578"	0.00	0.00
"ZNF579"	0.00	0.00
"ZNF580"	0.00	0.00
"ZNF581"	0.00	0.00
"ZNF582"	0.00	0.00
"ZNF583"	0.00	0.00
"ZNF584"	0.00	0.00
"ZNF585A"	0.00	0.00
"ZNF585B"	0.00	0.00
"ZNF586"	0.00	0.00
"ZNF587"	0.00	0.00
"ZNF587B"	0.00	0.00
"ZNF599"	0.00	0.00
"ZNF600"	0.00	0.00
"ZNF606"	0.00	0.00
"ZNF607"	0.00	0.00
"ZNF610"	0.00	0.00
"ZNF611"	0.00	0.00
"ZNF613"	0.00	0.00
"ZNF614"	0.00	0.00
"ZNF615"	0.00	0.00
"ZNF616"	0.00	0.00
"ZNF625"	0.00	0.00
"ZNF625-ZNF20"	0.00	0.00
"ZNF626"	0.00	0.00
"ZNF627"	0.00	0.00
"ZNF628"	0.00	0.00
"ZNF649"	0.00	0.00
"ZNF653"	0.00	0.00
"ZNF665"	0.00	0.00
"ZNF667"	0.00	0.00
"ZNF671"	0.00	0.00
"ZNF675"	0.00	0.00
"ZNF676"	0.00	0.00
"ZNF677"	0.00	0.00
"ZNF681"	0.00	0.00
"ZNF682"	0.00	0.00
"ZNF69"	0.00	0.00
"ZNF699"	0.00	0.00
"ZNF700"	0.00	0.00
"ZNF701"	0.00	0.00
"ZNF702P"	0.00	0.00
"ZNF708"	0.00	0.00
"ZNF709"	0.00	0.00
"ZNF71"	0.00	0.00
"ZNF714"	0.00	0.00
"ZNF724P"	0.00	0.00
"ZNF726"	0.00	0.00
"ZNF729"	0.00	0.00
"ZNF737"	0.00	0.00
"ZNF738"	0.00	0.00
"ZNF749"	0.00	0.00
"ZNF761"	0.00	0.00
"ZNF763"	0.00	0.00
"ZNF765"	0.00	0.00
"ZNF766"	0.00	0.00
"ZNF77"	0.00	0.00
"ZNF772"	0.00	0.00
"ZNF773"	0.00	0.00
"ZNF776"	0.00	0.00
"ZNF780A"	0.00	0.00
"ZNF780B"	0.00	0.00
"ZNF781"	0.00	0.00
"ZNF784"	0.00	0.00
"ZNF787"	0.00	0.00
"ZNF788"	0.00	0.00
"ZNF790"	0.00	0.00
"ZNF791"	0.00	0.00
"ZNF792"	0.00	0.00
"ZNF793"	0.00	0.00
"ZNF799"	0.00	0.00
"ZNF8"	0.00	0.00
"ZNF805"	0.00	0.00
"ZNF808"	0.00	0.00
"ZNF812"	0.00	0.00
"ZNF813"	0.00	0.00
"ZNF814"	0.00	0.00
"ZNF816"	0.00	0.00
"ZNF816-ZNF321P"	0.00	0.00
"ZNF823"	0.00	0.00
"ZNF826P"	0.00	0.00
"ZNF829"	0.00	0.00
"ZNF83"	0.00	0.00
"ZNF833P"	0.00	0.00
"ZNF835"	0.00	0.00
"ZNF836"	0.00	0.00
"ZNF837"	0.00	0.00
"ZNF841"	0.00	0.00
"ZNF844"	0.00	0.00
"ZNF845"	0.00	0.00
"ZNF846"	0.00	0.00
"ZNF85"	0.00	0.00
"ZNF850"	0.00	0.00
"ZNF865"	0.00	0.00
"ZNF878"	0.00	0.00
"ZNF880"	0.00	0.00
"ZNF90"	0.00	0.00
"ZNF91"	0.00	0.00
"ZNF93"	0.00	0.00
"ZNF98"	0.00	0.00
"ZNF99"	0.00	0.00
"ZNRF4"	0.00	0.00
"ZSCAN1"	0.00	0.00
"ZSCAN18"	0.00	0.00
"ZSCAN22"	0.00	0.00
"ZSCAN4"	0.00	0.00
"ZSCAN5A"	0.00	0.00
"ZSCAN5B"	0.00	0.00
"ZSWIM4"	0.00	0.00
